# domain-building-perf-check

./: .gitignore  DomainBuildingPerfCheck.sln
DO6Net5Model/: DO6Net5Model.csproj  RegularModel.cs
DO6Net6Model/: DO6Net6Model.csproj  RegularModel.cs
DO6Net7Model/: DO6Net7Model.csproj  RegularModel.cs
DO6Net8Model/: DO6Net8Model.csproj  RegularModel.cs
DO6OnCoreApp/: DO6OnCoreApp.csproj  DomainBenchmarkBase.cs  Program.cs
DO6OnCoreApp31/: DO6OnCoreApp31.csproj  DomainBenchmarkBase.cs  Program.cs
DO6OnNet5/: DO6OnNet5.csproj  DomainBenchmarkBase.cs  Program.cs
DO6OnNet6/: DO6OnNet6.csproj  DomainBenchmarkBase.cs  Program.cs
DO6OnNet7/: DO6OnNet7.csproj  DomainBenchmarkBase.cs  Program.cs
DO6OnNet8/: DO6OnNet8.csproj  DomainBenchmarkBase.cs  Program.cs
DO6OnNetFramework47/: App.config  DO6OnNetFramework47.csproj  DomainBenchmarkBase.cs  Program.cs  packages.config
DO6OnNetFramework47/Properties/: AssemblyInfo.cs
DO6OnNetFramework471/: DO6OnNetFramework471.csproj  DomainBenchmarkBase.cs  Program.cs
DO6OnNetFramework471/Properties/: AssemblyInfo.cs
DO6OnNetFramework472/: DO6OnNetFramework472.csproj  DomainBenchmarkBase.cs  Program.cs
DO6OnNetFramework472/Properties/: AssemblyInfo.cs
DO6OnNetFramework48/: DO6OnNetFramework48.csproj  DomainBenchmarkBase.cs  Program.cs
DO6OnNetFramework48/Properties/: AssemblyInfo.cs
DO71Net5Model/: RegularModel.cs
DO71Net6Model/: DO71Net6Model.csproj  RegularModel.cs
DO71Net7Model/: DO71Net7Model.csproj  RegularModel.cs
DO71Net8Model/: DO71Net8Model.csproj  RegularModel.cs
DO71OnNet5/: DO71OnNet5.csproj  DomainBenchmarkBase.cs  Program.cs
DO71OnNet6/: DO71OnNet6.csproj  DomainBenchmarkBase.cs  Program.cs
DO71OnNet7/: DO71OnNet7.csproj  DomainBenchmarkBase.cs  Program.cs
DO71OnNet8/: DO71OnNet8.csproj  DomainBenchmarkBase.cs  Program.cs
DO7Net5Model/: DO7Net5Model.csproj  RegularModel.cs
DO7Net6Model/: DO7Net6Model.csproj  RegularModel.cs
DO7Net7Model/: DO7Net7Model.csproj  RegularModel.cs
DO7Net8Model/: DO7Net8Model.csproj  RegularModel.cs
DO7NetCoreModel/: DO7NetCoreModel.csproj  RegularModel.cs
DO7OnNet5/: DO7OnNet5.csproj  DomainBenchmarkBase.cs  Program.cs
DO7OnNet6/: DO7OnNet6.csproj  DomainBenchmarkBase.cs  Program.cs
DO7OnNet7/: DO7OnNet7.csproj  DomainBenchmarkBase.cs  Program.cs
DO7OnNet8/: DO7OnNet8.csproj  DomainBenchmarkBase.cs  Program.cs
DO7OnNetCore/: DO7OnNetCore.csproj  DomainBenchmarkBase.cs  Program.cs
NetFramework471Model/: NetFramework471Model.csproj  RegularModel.cs  packages.config
NetFramework471Model/Properties/: AssemblyInfo.cs
NetFramework472Model/: NetFramework472Model.csproj  RegularModel.cs  packages.config
NetFramework472Model/Properties/: AssemblyInfo.cs
NetFramework48Model/: NetFramework48Model.csproj  RegularModel.cs  packages.config
NetFramework48Model/Properties/: AssemblyInfo.cs
NetFramwork47Model/: NetFramework47Model.csproj  RegularModel.cs  packages.config
NetFramwork47Model/Properties/: AssemblyInfo.cs
NetStandardModel/: DO6NetStandardModel.csproj  RegularModel.cs
Shared/: ConnectionInfos.cs
