<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
    <PackageReference Include="Xtensive.Orm" Version="7.0.2"/>
    <PackageReference Include="Xtensive.Orm.SqlServer" Version="7.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DO7Net7Model\DO7Net7Model.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
